# sdagent configuration file
# Refer to sdbroker.conf(5) for details
#
INSRC=#Run setup-sdbroker
INSRC_TYPE=#Run setup-sdbroker
INSRC_HOST=#Run setup-sdbroker
INSRC_DIR=#Run setup-sdbroker

SCDIAG_HOME="/var/opt/sca"
ARCHIVE_INBOUND="${SCDIAG_HOME}/manifest.archives.sql"
EMAIL_ADMIN=#Run setup-sdbroker
ARCHIVE_RETRY_TIMEOUT=900
ARCHIVE_ASSIGNED_TIMEOUT=1800

DB_USER='sdbroker'
DB_PASS=#Run setup-sdbroker
DB_NAME='ServerDiagnostics'
DB_CONNECT="-u $DB_USER -p${DB_PASS} $DB_NAME"

LOGLEVEL_SILENT=0
LOGLEVEL_MIN=1
LOGLEVEL_NORMAL=2
LOGLEVEL_VERBOSE=3
LOGLEVEL_DEBUG=4
LOGLEVEL=$LOGLEVEL_MIN

EMAIL_SILENT=0
EMAIL_MIN=1
EMAIL_NORMAL=2
EMAIL_VERBOSE=3
EMAIL_DEBUG=4
EMAIL_LEVEL=$EMAIL_MIN

